cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ad4993193ab5f44249a6b53226652b7e0764d24467c2ef28ea7a345ce91243c

name:           unicode-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/unicode-parser#readme>
homepage:       https://github.com/Github username here/unicode-parser#readme
bug-reports:    https://github.com/Github username here/unicode-parser/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/unicode-parser

library
  exposed-modules:
      Akshara
      Chanda
      Gana
      Lambda
      Warna
  other-modules:
      Paths_unicode_parser
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.7.1
    , aws-lambda-haskell-runtime >=3.0.0
    , base >=4.7 && <5
    , split
    , unicode-show
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_unicode_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -O2 -static -with-rtsopts=-N
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      aeson >=1.4.7.1
    , aws-lambda-haskell-runtime >=3.0.0
    , base >=4.7 && <5
    , split
    , unicode-parser
    , unicode-show
  default-language: Haskell2010

test-suite unicode-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AksharaSpec
      ChandaSpec
      GanaSpec
      WarnaHelper
      WarnaSpec
      Paths_unicode_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.7.1
    , aws-lambda-haskell-runtime >=3.0.0
    , base >=4.7 && <5
    , hspec
    , hspec-discover
    , split
    , unicode-parser
    , unicode-show
  default-language: Haskell2010
