cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9aa923d6b9ed4b7205920bfddc542f1a1cac0b1e242621479362723c0bf30e1a

name:           unicode-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/unicode-parser#readme>
homepage:       https://github.com/Github username here/unicode-parser#readme
bug-reports:    https://github.com/Github username here/unicode-parser/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/unicode-parser

library
  exposed-modules:
      NepaliUnicode
      Tokens
  other-modules:
      Paths_unicode_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable unicode-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_unicode_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , unicode-parser
  default-language: Haskell2010

test-suite unicode-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      NepaliUnicodeSpec
      TokensSpec
      Paths_unicode_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , hspec-discover
    , unicode-parser
  default-language: Haskell2010
