cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a4dff053cf85cf79bc97aef99146d8126f48eb120a279179e78fa9b497b8c04a

name:           unicode-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/unicode-parser#readme>
homepage:       https://github.com/Github username here/unicode-parser#readme
bug-reports:    https://github.com/Github username here/unicode-parser/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/unicode-parser

library
  exposed-modules:
      Akshara
      Chanda
      Gana
      Lambda
      Warna
  other-modules:
      Paths_unicode_parser
  hs-source-dirs:
      src
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=3.0.0
    , base >=4.7 && <5
    , split
    , text
    , unicode-show
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_unicode_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -O2 -static -with-rtsopts=-N
  cc-options: -static
  ld-options: -static -pthread
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=3.0.0
    , base >=4.7 && <5
    , split
    , text
    , unicode-parser
    , unicode-show
  default-language: Haskell2010

test-suite unicode-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AksharaSpec
      ChandaSpec
      GanaSpec
      WarnaSpec
      Paths_unicode_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aws-lambda-haskell-runtime >=3.0.0
    , base >=4.7 && <5
    , hspec
    , hspec-discover
    , split
    , text
    , unicode-parser
    , unicode-show
  default-language: Haskell2010
